# SenseThem

./: circle.yml
app/: build.gradle  debug.jks  release.jks
app/src/androidTest/java/io/github/dagezi/sensethem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dagezi/sensethem/: DashboardActivity.java  DataSource.java  SensorDataSource.java  SensorTypeStrings.java
app/src/main/res/layout/: activity_dashboard.xml  content_dashboard.xml  listitem_datasource.xml  listitem_sensors.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/dagezi/sensethem/: ExampleUnitTest.java
